# d20e_arch

./: ADR001-c4context.md  ADR002-asr.md  ADR003-domain.md  ADR004-с4conatiner.md  ADR230719-c4context.md  ADR230720-asr.md  ADR230720-nfr.md  ADR230721-с4conatiner.md  Business_context.md  Bussines_context.md  License.txt  Readme.md  UseCases.md  pom.xml
adr/: ADR01-c4context.md  ADR02-с4conatiner.md  ADR03-component.md  ADR03-deploy.md  ADR04-optimize-getUser.md
api/: core-api.yaml  ml-api.yaml  ui.yaml
chart/: C4_1_context.puml  C4_2_container.puml  C4_2_container_v1.puml  C4_2_container_v2.puml  asr_fr.puml  asr_limitation.puml  asr_nfr.puml  containers.puml  deploy_1.puml  deploy_2.puml  domain2container.puml  domains.puml  fmodules.puml  fr_tree.puml  nfr_tree.puml  organisation.puml  usecase.puml  usecases.puml  usecases_UD.puml  usecases_UE.puml  usecases_UO.puml  usecases_UP.puml
chart/domain/: campaign.puml  content.puml  generator.puml  hero.puml  hint.puml  learn.puml  object.puml  room.puml  user.puml
chart/sequence/: common_authentication.puml  common_authorization.puml  common_edit_profile.puml  common_learn.puml  common_logout.puml  flow_dm.puml  flow_dm_game.puml  flow_player.puml  flow_player_game.puml  play_common.puml  play_downtime.puml  play_encounter.puml  play_exploreOrDownTime.puml  user_dm.puml  user_editor.puml  user_owner.puml  user_player.puml
chart/usecase/: UD.puml  UE.puml  UO.puml  UP.puml  usecases.puml
chart/с4/: C4component_1.puml  C4component_2.puml  C4container_1_v1.puml  C4container_1_v2.puml  C4context_1.puml
req/: REQ02-UseCases.md  REQ03-Domain.md  REQ04-Limitation.md  SequenceDiagrams.md
